stages:
  - test
  - name: deploy
    if: branch = master AND NOT type = cron

language: node_js

node_js:
  - "8"

jobs:
  include:
    - stage: test
      before_script: lerna exec -- npm i
      script: npm test

    - stage: deploy
      install: skip
      services:
        - docker
      script:
        - docker build -t multicycles/api api;
          docker build -t multicycles/front front;
          docker build -t multicycles/developer developer;
      after_success:
        - docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD";
          docker push multicycles/api;
          docker push multicycles/front;
          docker push multicycles/developer;

notifications:
  email: false
